{
  "name": "maranatha-gospel-server",
  "version": "1.0.0",
  "description": "Serveur backend de MARANATHA GOSPEL : génération du verset/méditation/prière et notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
